<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>general</h1>
<!-- START_1cef42261c0ab0c66df83a09904231e5 -->
<h2>All announces</h2>
<p>Used to display all announces (10 per page)
You can use get request with &quot;page&quot; parameter to change the page.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/annonces" \
    -H "Authorization: Bearer: {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/annonces");

let headers = {
    "Authorization": "Bearer: {token}",
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "id": 1,
    "description": "Et sed non debitis veniam recusandae. Exercitationem enim est non commodi repellat eveniet aut. Et quis est impedit architecto inventore in ipsa. Expedita modi rerum similique explicabo.",
    "url_image": "https:\/\/lorempixel.com\/640\/480\/?73029",
    "lieu": "95926 Mitchell Views Apt. 059\nNew Vanessachester, MA 63125",
    "created_at": {
        "date": "2019-03-06 20:03:01.000000",
        "timezone_type": 3,
        "timezone": "UTC"
    },
    "updated_at": {
        "date": "2019-03-06 20:03:01.000000",
        "timezone_type": 3,
        "timezone": "UTC"
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/annonces</code></p>
<!-- END_1cef42261c0ab0c66df83a09904231e5 -->
<!-- START_34363b74c33e7fc716cb0616b5764e31 -->
<h2>Display an announce</h2>
<p>Used to display an announce by his id</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/annonces/{annonce}" \
    -H "Authorization: Bearer: {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/annonces/{annonce}");

let headers = {
    "Authorization": "Bearer: {token}",
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "id": 1,
    "description": "Et sed non debitis veniam recusandae. Exercitationem enim est non commodi repellat eveniet aut. Et quis est impedit architecto inventore in ipsa. Expedita modi rerum similique explicabo.",
    "url_image": "https:\/\/lorempixel.com\/640\/480\/?73029",
    "lieu": "95926 Mitchell Views Apt. 059\nNew Vanessachester, MA 63125",
    "created_at": {
        "date": "2019-03-06 20:03:01.000000",
        "timezone_type": 3,
        "timezone": "UTC"
    },
    "updated_at": {
        "date": "2019-03-06 20:03:01.000000",
        "timezone_type": 3,
        "timezone": "UTC"
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/annonces/{annonce}</code></p>
<!-- END_34363b74c33e7fc716cb0616b5764e31 -->
<!-- START_60f9fba320c9f3f743447e195ea3ea28 -->
<h2>Create an announce</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/annonces" \
    -H "Authorization: Bearer: {token}" \
    -H "Content-Type: application/json" \
    -d '{"description":"Je propose des plantes gratuitement. Vous pouvez les r\u00e9cup\u00e9rer en me contactant.","url_image":"plantes.png","lieu":"Paris 15e"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/annonces");

let headers = {
    "Authorization": "Bearer: {token}",
    "Content-Type": "application/json",
    "Accept": "application/json",
}

let body = {
    "description": "Je propose des plantes gratuitement. Vous pouvez les r\u00e9cup\u00e9rer en me contactant.",
    "url_image": "plantes.png",
    "lieu": "Paris 15e"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "id": 1,
    "description": "Et sed non debitis veniam recusandae. Exercitationem enim est non commodi repellat eveniet aut. Et quis est impedit architecto inventore in ipsa. Expedita modi rerum similique explicabo.",
    "url_image": "https:\/\/lorempixel.com\/640\/480\/?73029",
    "lieu": "95926 Mitchell Views Apt. 059\nNew Vanessachester, MA 63125",
    "created_at": {
        "date": "2019-03-06 20:03:01.000000",
        "timezone_type": 3,
        "timezone": "UTC"
    },
    "updated_at": {
        "date": "2019-03-06 20:03:01.000000",
        "timezone_type": 3,
        "timezone": "UTC"
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/annonces</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>string</td>
<td>required</td>
<td>The description of the post.</td>
</tr>
<tr>
<td>url_image</td>
<td>string</td>
<td>required</td>
<td>The image of the post.</td>
</tr>
<tr>
<td>lieu</td>
<td>string</td>
<td>required</td>
<td>The place of the announce.</td>
</tr>
</tbody>
</table>
<!-- END_60f9fba320c9f3f743447e195ea3ea28 -->
<!-- START_bd61b6013368bc9ccae28c6c9ad453e5 -->
<h2>Update an announce</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost/api/annonces/{annonce}" \
    -H "Authorization: Bearer: {token}" \
    -H "Content-Type: application/json" \
    -d '{"description":"Je propose des plantes gratuitement. Vous pouvez les r\u00e9cup\u00e9rer en me contactant.","url_image":"plantes.png","lieu":"Paris 15e"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/annonces/{annonce}");

let headers = {
    "Authorization": "Bearer: {token}",
    "Content-Type": "application/json",
    "Accept": "application/json",
}

let body = {
    "description": "Je propose des plantes gratuitement. Vous pouvez les r\u00e9cup\u00e9rer en me contactant.",
    "url_image": "plantes.png",
    "lieu": "Paris 15e"
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "id": 1,
    "description": "Et sed non debitis veniam recusandae. Exercitationem enim est non commodi repellat eveniet aut. Et quis est impedit architecto inventore in ipsa. Expedita modi rerum similique explicabo.",
    "url_image": "https:\/\/lorempixel.com\/640\/480\/?73029",
    "lieu": "95926 Mitchell Views Apt. 059\nNew Vanessachester, MA 63125",
    "created_at": {
        "date": "2019-03-06 20:03:01.000000",
        "timezone_type": 3,
        "timezone": "UTC"
    },
    "updated_at": {
        "date": "2019-03-06 20:03:01.000000",
        "timezone_type": 3,
        "timezone": "UTC"
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/annonces/{annonce}</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>string</td>
<td>required</td>
<td>The description of the post.</td>
</tr>
<tr>
<td>url_image</td>
<td>string</td>
<td>required</td>
<td>The image of the post.</td>
</tr>
<tr>
<td>lieu</td>
<td>string</td>
<td>required</td>
<td>The place of the announce.</td>
</tr>
</tbody>
</table>
<!-- END_bd61b6013368bc9ccae28c6c9ad453e5 -->
<!-- START_f0ef423c68f10c54b2f07f341c2d0da1 -->
<h2>Delete an announce</h2>
<p>Used to delete an announce</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://localhost/api/annonces/{annonce}" \
    -H "Authorization: Bearer: {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/annonces/{annonce}");

let headers = {
    "Authorization": "Bearer: {token}",
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/annonces/{annonce}</code></p>
<!-- END_f0ef423c68f10c54b2f07f341c2d0da1 -->
<!-- START_3607627eaec55efbd8227ef9b5db62f2 -->
<h2>All plantes</h2>
<p>Used to display all plantes</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/plantes" \
    -H "Authorization: Bearer: {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/plantes");

let headers = {
    "Authorization": "Bearer: {token}",
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/plantes</code></p>
<!-- END_3607627eaec55efbd8227ef9b5db62f2 -->
<!-- START_0bab6a498f48d7847ec4c041b6dfcb59 -->
<h2>Display a plante</h2>
<p>Used to display a plante by his id</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/plantes/{plante}" \
    -H "Authorization: Bearer: {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/plantes/{plante}");

let headers = {
    "Authorization": "Bearer: {token}",
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/plantes/{plante}</code></p>
<!-- END_0bab6a498f48d7847ec4c041b6dfcb59 -->
<!-- START_4a2bd732249112e23d0cc2a1c212d7b3 -->
<h2>Create a plante</h2>
<p>Used to create a plante</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/plantes" \
    -H "Authorization: Bearer: {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/plantes");

let headers = {
    "Authorization": "Bearer: {token}",
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/plantes</code></p>
<!-- END_4a2bd732249112e23d0cc2a1c212d7b3 -->
<!-- START_97d616e77141bd87405b24dd76ec4ae5 -->
<h2>Update a plante</h2>
<p>Used to update a plante</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost/api/plantes/{plante}" \
    -H "Authorization: Bearer: {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/plantes/{plante}");

let headers = {
    "Authorization": "Bearer: {token}",
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/plantes/{plante}</code></p>
<!-- END_97d616e77141bd87405b24dd76ec4ae5 -->
<!-- START_b803804cfcc97572eef07d17727ae6a5 -->
<h2>Delete a plante</h2>
<p>Used to delete a plante</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://localhost/api/plantes/{id}" \
    -H "Authorization: Bearer: {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/plantes/{id}");

let headers = {
    "Authorization": "Bearer: {token}",
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/plantes/{id}</code></p>
<!-- END_b803804cfcc97572eef07d17727ae6a5 -->
<!-- START_17b627521918d1d342e6b05d8da1b869 -->
<h2>All propriete plante</h2>
<p>Used to display all propriete plante</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/proprietes" \
    -H "Authorization: Bearer: {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/proprietes");

let headers = {
    "Authorization": "Bearer: {token}",
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/proprietes</code></p>
<!-- END_17b627521918d1d342e6b05d8da1b869 -->
<!-- START_fedc098d7d16aa5779313b752efee823 -->
<h2>Display a propriete plante</h2>
<p>Used to display a propriete plante by his id</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/proprietes/{proprietePlante}" \
    -H "Authorization: Bearer: {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/proprietes/{proprietePlante}");

let headers = {
    "Authorization": "Bearer: {token}",
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/proprietes/{proprietePlante}</code></p>
<!-- END_fedc098d7d16aa5779313b752efee823 -->
<!-- START_46f4cce84ff6b88693d738f3fea502d9 -->
<h2>Create a propriete plante</h2>
<p>Used to create a propriete plante</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/proprietes" \
    -H "Authorization: Bearer: {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/proprietes");

let headers = {
    "Authorization": "Bearer: {token}",
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/proprietes</code></p>
<!-- END_46f4cce84ff6b88693d738f3fea502d9 -->
<!-- START_79dfad0650c14e6742295a2c27a9647e -->
<h2>Update a propriete plante</h2>
<p>Used to update a propriete plante</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost/api/proprietes/{proprietePlante}" \
    -H "Authorization: Bearer: {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/proprietes/{proprietePlante}");

let headers = {
    "Authorization": "Bearer: {token}",
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/proprietes/{proprietePlante}</code></p>
<!-- END_79dfad0650c14e6742295a2c27a9647e -->
<!-- START_d1ea39f9e9fd797a981a3affd26cc697 -->
<h2>Delete a propriete plante</h2>
<p>Used to delete a propriete plante</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://localhost/api/proprietes/{id}" \
    -H "Authorization: Bearer: {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/proprietes/{id}");

let headers = {
    "Authorization": "Bearer: {token}",
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/proprietes/{id}</code></p>
<!-- END_d1ea39f9e9fd797a981a3affd26cc697 -->
<!-- START_3927d9858a98b64816c08b1fb902df4b -->
<h2>All type plante</h2>
<p>Used to display all type plante</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/types" \
    -H "Authorization: Bearer: {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/types");

let headers = {
    "Authorization": "Bearer: {token}",
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/types</code></p>
<!-- END_3927d9858a98b64816c08b1fb902df4b -->
<!-- START_e5907c12f6c3df7b4df6b03dbedb5695 -->
<h2>Display a type plante</h2>
<p>Used to display a type plante by his id</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/types/{typePlante}" \
    -H "Authorization: Bearer: {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/types/{typePlante}");

let headers = {
    "Authorization": "Bearer: {token}",
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/types/{typePlante}</code></p>
<!-- END_e5907c12f6c3df7b4df6b03dbedb5695 -->
<!-- START_68d51ffb9d8ffaf4457a17232b149007 -->
<h2>Create a type plante</h2>
<p>Used to create a type plante</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/types" \
    -H "Authorization: Bearer: {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/types");

let headers = {
    "Authorization": "Bearer: {token}",
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/types</code></p>
<!-- END_68d51ffb9d8ffaf4457a17232b149007 -->
<!-- START_c8a383ad7a32be5ea1aa5c41b2bdc997 -->
<h2>Update a type plante</h2>
<p>Used to update a type plante</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost/api/types/{typePlante}" \
    -H "Authorization: Bearer: {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/types/{typePlante}");

let headers = {
    "Authorization": "Bearer: {token}",
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/types/{typePlante}</code></p>
<!-- END_c8a383ad7a32be5ea1aa5c41b2bdc997 -->
<!-- START_a8e6bc24162d7d4df51cea9b731bb0f6 -->
<h2>Delete a type plante</h2>
<p>Used to delete a type plante</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://localhost/api/types/{id}" \
    -H "Authorization: Bearer: {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/types/{id}");

let headers = {
    "Authorization": "Bearer: {token}",
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/types/{id}</code></p>
<!-- END_a8e6bc24162d7d4df51cea9b731bb0f6 -->
<!-- START_c3fa189a6c95ca36ad6ac4791a873d23 -->
<h2>Connection</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/login" \
    -H "Authorization: Bearer: {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/login");

let headers = {
    "Authorization": "Bearer: {token}",
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/login</code></p>
<!-- END_c3fa189a6c95ca36ad6ac4791a873d23 -->
<!-- START_d7b7952e7fdddc07c978c9bdaf757acf -->
<h2>Register</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/register" \
    -H "Authorization: Bearer: {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/register");

let headers = {
    "Authorization": "Bearer: {token}",
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/register</code></p>
<!-- END_d7b7952e7fdddc07c978c9bdaf757acf -->
<!-- START_a69bb9a29be86907a2edb0c13ea1f993 -->
<h2>User details</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/details" \
    -H "Authorization: Bearer: {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/details");

let headers = {
    "Authorization": "Bearer: {token}",
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/details</code></p>
<!-- END_a69bb9a29be86907a2edb0c13ea1f993 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>